html {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  overflow-x: hidden;
}

body {
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
  background-color: black;
}

/* //// Header section //// */
header {
  position: sticky;
  top: 0px;
  padding: 0rem 2rem;
  background-color: rgba(0, 0, 0, 0.973);
}

.nav_bar {
  display: flex;
  padding-top: 20px;
  padding-bottom: 20px;
  justify-content: space-between;
  align-items: center;
}
.nav_bar > a {
  font-size: 1rem;
  color: white;
  font-weight: bold;
  text-decoration: none;
  background-color: orangered;
  padding: 10px 20px;
}
.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
}
header > div > ul > li > a {
  font-size: 1rem;
  color: white;
  font-weight: bold;
  text-decoration: none;
}

header > div > ul {
  display: flex;
  gap: 20px;
}

header > div > ul > li > a:hover {
  color: orange;
}
.hireme_btn {
  border-radius: 10px;
}
.Toggle_btn {
  display: none;
  color: white;
}

.hireme_btn:hover {
  box-shadow: 1px 1px 15px rgba(255, 136, 0, 0.541);
  scale: 1.05;
  color: white;
}

.Hero_Section {
  height: calc(90vh);
  background-color: black;
  background-image: url("/src/image/MainImage.jpg");
  background-size: cover;
  background-position: center;
}

.Dropdown_Menu {
  position: absolute;
  right: 2rem;
  top: 85px;
  width: 300px;
  background-color: rgba(0, 0, 0, 0.301);
  backdrop-filter: blur(15px);
  border-radius: 5px;
  overflow: hidden;
  display: none;
}

.tool {
  font-size: 1rem;
  color: white;
  font-weight: bold;
  text-decoration: none;
  padding: 10px 20px;
  /* padding: 0.7rem; */
  display: flex;
  align-items: center;
  justify-content: center;
}
#tool_Hireme {
  background-color: orangered;
}
@media (max-width: 660px) {
  .links {
    display: none;
  }
  .Toggle_btn {
    display: flex;
  }
  .hireme_btn {
    display: none;
  }
  .Dropdown_Menu {
    margin-left: 20px;
    width: 100%;
  }
}

/* @media (max-width: 660px) {
  .Dropdown_Menu {
    margin-left: 20px;
    width: 100%;
  }
} */

/* Hero Section */
.Hero_Section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  text-shadow: 1px 1px 15px rgb(7, 7, 7);
}
.name {
  color: white;
  font-size: 50px;
}

.hero_btn {
  width: 150px;
  height: 35px;
  font-weight: bold;
  background-color: orangered;
  color: white;
  border: 0px;
  border-radius: 10px;
}

.hero_btn:hover {
  box-shadow: 1px 1px 15px rgba(247, 132, 0, 0.616);
}
.description {
  width: 400px;
  color: white;
  text-align: center;
}
@media (max-width: 460px) {
  .description {
    width: 15em;
  }
}
.hero_btn_div {
  margin-top: 20px;
}
@media (max-width: 460px) {
  .hero_btn_div {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
/* Skill Section */
.skills {
  height: 110vh;
  font-size: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(12, 12, 12);
}
.skill_topic {
  margin-top: 2rem;
  font-weight: bold;
  color: orangered;
}

.desc {
  margin-top: -10px;
  color: white;
  font-size: 20px;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
}
.skill_Grid_Div {
  padding: 0px 20px;
  margin-top: 3rem;
  width: calc(100vw - 40px);
  display: flex;
  flex-direction: column;
  row-gap: 40px;
}

.skill_card {
  align-self: center;
  padding: 0px 10px;
  display: flex;
  gap: 20px;
}
.topic_skill {
  color: white;
}
.skill {
  border-radius: 10px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.514);
}

.skill:hover {
  scale: 1.05;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.514);
}

.icon_Skill {
  height: 32px;
  width: 32px;
}

.Skill_Name {
  font-size: 15px;
  color: white;
}
@media (max-width: 1020px) {
  .skill_card {
    flex-wrap: wrap;
  }

  .skills {
    height: auto;
    padding-bottom: 50px;
  }
}

@media (max-width: 990px) {
  .skill_card {
    flex-wrap: wrap;
  }

  .skills {
    height: auto;
    padding-bottom: 50px;
  }
}

/* Testemonial */

.Testemonial {
  padding-bottom: 70px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: black;
}

.User {
  height: 64px;
  width: 64px;
  border-radius: 50%;
  object-fit: cover;
}
.UserName {
  color: white;
}

.users {
  width: 136px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.Users_slider {
  display: flex;
  gap: 20px;
}
.topic {
  padding-top: 10px;
  padding-bottom: 20px;
  align-self: center;
  font-size: 45px;
  color: orangered;
}

.Comment {
  margin-top: 60px;
  width: 37em;
  height: 12em;
  background-color: black;
  box-shadow: 0px 0px 100px rgba(255, 255, 255, 0.137);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

.note {
  width: 30em;
  text-align: center;
  color: white;
  font-size: 20px;
}

.comma {
  /* font-size: 40px; */
}
@media (max-width: 775px) {
  .Comment {
    width: 18em;
    height: 18em;
  }
  .note {
    width: 15em;
  }
}

@media (max-width: 660px) {
  .Users_slider {
    width: 67px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  .users {
    scroll-snap-align: start;
  }
}

@media (max-width: 410px) {
  .Comment {
    width: 13em;
    height: 22em;
  }
  .note {
    width: 10em;
  }
}

/* Projects */
.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 20px 0px 50px 0px;
  background-color: rgb(12, 12, 12);
}
.card {
  box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.158);
  border-radius: 5px;
  padding: 5px 5px 0px 5px;
  background-color: rgb(0, 0, 0);
  width: 200px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.classContainer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.post_img {
  border-radius: 5px;
  height: 200px;
  width: 200px;
}

.title {
  color: white;
  text-align: center;
  padding: 0px;
  font-size: 20px;
}

.classContainer :hover {
  scale: 1.05;
}

/* Footer */
footer {
  background-color: black;
}

.row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding-top: 20px;
}
.colm {
  margin: 10px;
  padding: 10px;
  background-color: rgb(29, 29, 29);
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 215px;
  border-radius: 10px;
}

.top {
  border-bottom: 0px solid red;
  font-size: 18px;
  font-weight: bold;
}

.ul_colm {
  list-style: none;
  margin-left: 10px;
}

.ul_colm li {
  padding: 5px;
}
.ul_colm li:hover {
  scale: 1.05;
}

.socialmedia {
  border-radius: 50%;
  height: 55px;
  width: 55px;
}

.lowerbar {
  height: 20px;
  width: 100%;
  background-color: rgb(29, 29, 29);
}

@media (max-width: 465px) {
  .colm {
    justify-content: center;
  }
  .ul_colm {
    display: flex;
    flex-direction: column;
    justify-items: center;
    margin: 0px;
  }
}

/* About me Page */
.ContainerMain {
  padding-bottom: 30px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contentholder {
  padding: 0px 20px 0px 20px;
  /* display: flex; */
  gap: 10px;
}
.pageName {
  font-size: 40px;
  color: white;
}
.aboutImage {
  float: left;
  padding: 0px 20px 20px 0px;
  height: 400px;
  width: 400px;
}
.ap {
  margin: 0px 20px 0px 20px;
  color: white;
}

@media (max-width: 770px) {
  .contentholder {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
@media (max-width: 470px) {
  .aboutImage {
    height: 200px;
    width: 200px;
  }
}

/* Contact me Page */
.ContactPage {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  padding: 20px 30px 30px 30px;
}
.C-Card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  height: 400px;
  background-color: rgb(22, 22, 22);
  border-radius: 10px;
}
.C-imge {
  width: 300px;
  height: 300px;
}

.c-Name {
  color: white;
  font-size: 20px;
  font-weight: bold;
}

.btn {
  font-weight: bold;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: orangered;
  border-radius: 5px;
}
.ContactPageMain {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 1020px) {
  .ContactPage {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 700px) {
  .ContactPage {
    display: grid;
    grid-template-columns: 1fr;
  }
}

@media (max-width: 350px) {
  .C-Card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    height: 300px;
    background-color: rgb(22, 22, 22);
    border-radius: 10px;
  }
  .C-imge {
    width: 200px;
    height: 200px;
  }

  .c-Name {
    color: white;
    font-size: 20px;
    font-weight: bold;
  }

  .btn {
    font-weight: bold;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: orangered;
    border-radius: 5px;
  }
  .ContactPageMain {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
